<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.powergroup.unite.app.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_below="@id/tabs"
        android:background="@drawable/upper_shadow"
        android:id="@+id/view" />

    <android.support.v4.view.ViewPager
        android:layout_below="@id/tabs"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:layout_below="@+id/tabs">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:gravity="center"
            android:background="@drawable/la_pano"
            android:focusable="false">

            <ImageView
                android:layout_marginTop="25dp"
                android:layout_width="172dp"
                android:layout_height="194dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/question_mark"
                android:background="#00ffffff" />

        </RelativeLayout>

        <View style="@style/DividerNoTopMargin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_gender"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:id="@+id/gender_label"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PUT GENDER HERE"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:id="@+id/user_gender"
                android:layout_below="@+id/gender_label"
                />

        </LinearLayout>

        <View style="@style/BiggerDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_bio"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:id="@+id/bio_label"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="montes, nascetur ridiculus mus. Donec quE"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:id="@+id/user_bio"
                android:layout_below="@id/bio_label"
                />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <View
                android:id="@+id/center_block"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Not right now!"
                android:layout_toLeftOf="@id/center_block"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:background="@drawable/border"/>

            <TextView
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Send a message!"
                android:layout_toRightOf="@id/center_block"
                android:background="@drawable/border"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>