<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Edit"
        android:textSize="16sp"/>

    <com.powergroup.unite.app.CircularImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME HERE"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: "
            android:textSize="16sp"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGE HERE"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/age_label" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textSize="16sp"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER HERE"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_toRightOf="@+id/gender_label" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio: "
            android:textSize="16sp"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/user_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIO HERE"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_toRightOf="@+id/bio_label" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/country_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country: "
            android:textSize="16sp"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/user_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COUNTRY HERE"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_toRightOf="@+id/country_label" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/languages_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Languages: "
            android:textSize="16sp"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/user_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LANGUAGES HERE"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_toRightOf="@+id/languages_label" />

    </RelativeLayout>


</LinearLayout>