<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.powergroup.unite.app.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_below="@id/tabs"
        android:background="@drawable/upper_shadow"
        android:id="@+id/view" />

    <android.support.v4.view.ViewPager
        android:layout_below="@id/tabs"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:layout_below="@+id/tabs">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:gravity="center"
            android:background="@drawable/user_profile_gradient">

            <com.powergroup.unite.app.CircularImageView
                android:layout_marginTop="25dp"
                android:layout_width="172dp"
                android:layout_height="194dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/question_mark"
                android:background="#00ffffff" />

        </RelativeLayout>

        <View style="@style/DividerNoTopMargin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nation"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:id="@+id/nation_label"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PUT NATION HERE"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:id="@+id/user_nation"
                android:layout_below="@id/nation_label"
                />

        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_ethnicity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ethnicity"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:id="@+id/ethnicity_label"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PUT ETHNICITY HERE"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:id="@+id/user_ethnicity"
                    android:layout_below="@id/ethnicity_label"
                    />

            </LinearLayout>

            <View style="@style/VerticalDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_gender"
                android:layout_toRightOf="@id/layout_ethnicity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:id="@+id/gender_label"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PUT GENDER HERE"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:id="@+id/user_gender"
                    android:layout_below="@+id/gender_label"
                    />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/Divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/center_block"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/back_button"
                android:background="@drawable/back_logo"
                android:backgroundTint="#FF0000"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/center_block"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/message_button"
                android:background="@drawable/message_logo"
                android:backgroundTint="#00FF00"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/center_block"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>