<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button-->
        <!--android:id="@+id/edit_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:text="Edit"-->
        <!--android:textSize="16sp"/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:background="@drawable/user_profile_gradient">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:background="@drawable/back_logo"
                android:backgroundTint="#FFF"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/confirm_button"
                android:background="@drawable/checkmark_logo"
                android:backgroundTint="#FFF"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.powergroup.unite.app.CircularImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                android:layout_centerInParent="true"/>

            <EditText
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:hint="Enter your first name"
                android:maxLength="30"
                android:textColorHint="#80FFFFFF"
                android:textColor="#FFFFFF"
                android:inputType="textCapWords"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="sans-serif-bold"
                android:textSize="24sp" />

        </RelativeLayout>

    </RelativeLayout>


    <View style="@style/DividerNoTopMargin"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: "
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/user_age"
            android:inputType="numberSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your age"
            android:maxLength="3"
            android:fontFamily="sans-serif-light"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:layout_toRightOf="@id/age_label"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <View style="@style/Divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" >

        <TextView
            android:id="@+id/bio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio: "
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/user_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a blurb about yourself (200 character limit)"
            android:fontFamily="sans-serif-light"
            android:maxLength="200"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_toRightOf="@id/bio_label"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <View style="@style/Divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            />

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender_arrays"
            android:fontFamily="sans-serif-light"
            android:prompt="@string/gender_prompt"
            android:layout_toRightOf="@id/gender_label"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <View style="@style/Divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/country_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country: "
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>

        <AutoCompleteTextView
            android:id="@+id/countries_list"
            android:layout_toRightOf="@id/country_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="textCapWords"
            android:hint="Enter your country"
            android:fontFamily="sans-serif-light"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <View style="@style/Divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/languages_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language(s): "
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>


        <MultiAutoCompleteTextView
            android:id="@+id/languages_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textMultiLine"
            android:hint="Enter the languages you speak"
            android:fontFamily="sans-serif-light"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:layout_toRightOf="@id/languages_label"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


</LinearLayout>